<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPSS1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VPSS1ModelStoreContainer">
    <EntitySet Name="Config" EntityType="VPSS1Model.Store.Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonVi" EntityType="VPSS1Model.Store.DonVi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Function" EntityType="VPSS1Model.Store.Function" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FunctionInRole" EntityType="VPSS1Model.Store.FunctionInRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group" EntityType="VPSS1Model.Store.Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupInMenu" EntityType="VPSS1Model.Store.GroupInMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobRegister" EntityType="VPSS1Model.Store.JobRegister" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Location" EntityType="VPSS1Model.Store.Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="VPSS1Model.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NguoiTruc" EntityType="VPSS1Model.Store.NguoiTruc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role1" EntityType="VPSS1Model.Store.Role1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInGroup" EntityType="VPSS1Model.Store.RoleInGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TieuDe" EntityType="VPSS1Model.Store.TieuDe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TongHop" EntityType="VPSS1Model.Store.TongHop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TongHopDetail" EntityType="VPSS1Model.Store.TongHopDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="VPSS1Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInGroup" EntityType="VPSS1Model.Store.UserInGroup" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DonVi_User" Association="VPSS1Model.Store.FK_DonVi_User">
      <End Role="User" EntitySet="User" />
      <End Role="DonVi" EntitySet="DonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_FunctionInRole_Function" Association="VPSS1Model.Store.FK_FunctionInRole_Function">
      <End Role="Function" EntitySet="Function" />
      <End Role="FunctionInRole" EntitySet="FunctionInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_FunctionInRole_Role1" Association="VPSS1Model.Store.FK_FunctionInRole_Role1">
      <End Role="Role1" EntitySet="Role1" />
      <End Role="FunctionInRole" EntitySet="FunctionInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupInMenu_Group" Association="VPSS1Model.Store.FK_GroupInMenu_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupInMenu" EntitySet="GroupInMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupInMenu_Menu" Association="VPSS1Model.Store.FK_GroupInMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="GroupInMenu" EntitySet="GroupInMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRegister_Location" Association="VPSS1Model.Store.FK_JobRegister_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="JobRegister" EntitySet="JobRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRegister_User" Association="VPSS1Model.Store.FK_JobRegister_User">
      <End Role="User" EntitySet="User" />
      <End Role="JobRegister" EntitySet="JobRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInGroup_Group" Association="VPSS1Model.Store.FK_RoleInGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="RoleInGroup" EntitySet="RoleInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInGroup_Role1" Association="VPSS1Model.Store.FK_RoleInGroup_Role1">
      <End Role="Role1" EntitySet="Role1" />
      <End Role="RoleInGroup" EntitySet="RoleInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_TongHop_NguoiTruc" Association="VPSS1Model.Store.FK_TongHop_NguoiTruc">
      <End Role="NguoiTruc" EntitySet="NguoiTruc" />
      <End Role="TongHop" EntitySet="TongHop" />
    </AssociationSet>
    <AssociationSet Name="FK_TongHop_TieuDe" Association="VPSS1Model.Store.FK_TongHop_TieuDe">
      <End Role="TieuDe" EntitySet="TieuDe" />
      <End Role="TongHop" EntitySet="TongHop" />
    </AssociationSet>
    <AssociationSet Name="FK_TongHopDetail_Location" Association="VPSS1Model.Store.FK_TongHopDetail_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="TongHopDetail" EntitySet="TongHopDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TongHopDetail_TongHop" Association="VPSS1Model.Store.FK_TongHopDetail_TongHop">
      <End Role="TongHop" EntitySet="TongHop" />
      <End Role="TongHopDetail" EntitySet="TongHopDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DonVi" Association="VPSS1Model.Store.FK_User_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroup_Group" Association="VPSS1Model.Store.FK_UserInGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="UserInGroup" EntitySet="UserInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroup_User" Association="VPSS1Model.Store.FK_UserInGroup_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInGroup" EntitySet="UserInGroup" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Multiline" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="LanhDaoID" Type="int" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FunctionInRole">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FunctionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupInMenu">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="NguoiThucHien" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="LocationID" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="DateTo" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Added" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ParentID" Type="int" />
    <Property Name="TabTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Oder" Type="int" />
    <Property Name="Inherit" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="NguoiTruc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RoleInGroup">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TieuDe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TongHop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NguoiTrucID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="DayOfWeek" Type="int" Nullable="false" />
    <Property Name="TieuDeID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TongHopDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TongHopID" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Nullable="false" />
    <Property Name="NguoiThucHien" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="LocationID" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AspnetUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Sex" Type="nvarchar" MaxLength="20" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="Avata" Type="varchar" MaxLength="50" />
    <Property Name="DonViID" Type="int" />
  </EntityType>
  <EntityType Name="UserInGroup">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DonVi_User">
    <End Role="User" Type="VPSS1Model.Store.User" Multiplicity="0..1" />
    <End Role="DonVi" Type="VPSS1Model.Store.DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonVi">
        <PropertyRef Name="LanhDaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FunctionInRole_Function">
    <End Role="Function" Type="VPSS1Model.Store.Function" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FunctionInRole" Type="VPSS1Model.Store.FunctionInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FunctionInRole">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FunctionInRole_Role1">
    <End Role="Role1" Type="VPSS1Model.Store.Role1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FunctionInRole" Type="VPSS1Model.Store.FunctionInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FunctionInRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupInMenu_Group">
    <End Role="Group" Type="VPSS1Model.Store.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupInMenu" Type="VPSS1Model.Store.GroupInMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupInMenu">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupInMenu_Menu">
    <End Role="Menu" Type="VPSS1Model.Store.Menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupInMenu" Type="VPSS1Model.Store.GroupInMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupInMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRegister_Location">
    <End Role="Location" Type="VPSS1Model.Store.Location" Multiplicity="0..1" />
    <End Role="JobRegister" Type="VPSS1Model.Store.JobRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JobRegister">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRegister_User">
    <End Role="User" Type="VPSS1Model.Store.User" Multiplicity="0..1" />
    <End Role="JobRegister" Type="VPSS1Model.Store.JobRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JobRegister">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInGroup_Group">
    <End Role="Group" Type="VPSS1Model.Store.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleInGroup" Type="VPSS1Model.Store.RoleInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInGroup_Role1">
    <End Role="Role1" Type="VPSS1Model.Store.Role1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleInGroup" Type="VPSS1Model.Store.RoleInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInGroup">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TongHop_NguoiTruc">
    <End Role="NguoiTruc" Type="VPSS1Model.Store.NguoiTruc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TongHop" Type="VPSS1Model.Store.TongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiTruc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TongHop">
        <PropertyRef Name="NguoiTrucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TongHop_TieuDe">
    <End Role="TieuDe" Type="VPSS1Model.Store.TieuDe" Multiplicity="1" />
    <End Role="TongHop" Type="VPSS1Model.Store.TongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TieuDe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TongHop">
        <PropertyRef Name="TieuDeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TongHopDetail_Location">
    <End Role="Location" Type="VPSS1Model.Store.Location" Multiplicity="0..1" />
    <End Role="TongHopDetail" Type="VPSS1Model.Store.TongHopDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TongHopDetail">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TongHopDetail_TongHop">
    <End Role="TongHop" Type="VPSS1Model.Store.TongHop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TongHopDetail" Type="VPSS1Model.Store.TongHopDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TongHop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TongHopDetail">
        <PropertyRef Name="TongHopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DonVi">
    <End Role="DonVi" Type="VPSS1Model.Store.DonVi" Multiplicity="0..1" />
    <End Role="User" Type="VPSS1Model.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroup_Group">
    <End Role="Group" Type="VPSS1Model.Store.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInGroup" Type="VPSS1Model.Store.UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroup_User">
    <End Role="User" Type="VPSS1Model.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInGroup" Type="VPSS1Model.Store.UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>