<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPSS1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VPSS1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Config" EntityType="VPSS1Model.Config" />
    <EntitySet Name="Function" EntityType="VPSS1Model.Function" />
    <EntitySet Name="Group" EntityType="VPSS1Model.Group" />
    <EntitySet Name="Menu" EntityType="VPSS1Model.Menu" />
    <EntitySet Name="Role1" EntityType="VPSS1Model.Role1" />
    <EntitySet Name="User" EntityType="VPSS1Model.User" />
    <AssociationSet Name="FunctionInRole" Association="VPSS1Model.FunctionInRole">
      <End Role="Function" EntitySet="Function" />
      <End Role="Role1" EntitySet="Role1" />
    </AssociationSet>
    <AssociationSet Name="GroupInMenu" Association="VPSS1Model.GroupInMenu">
      <End Role="Group" EntitySet="Group" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="RoleInGroup" Association="VPSS1Model.RoleInGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="Role1" EntitySet="Role1" />
    </AssociationSet>
    <AssociationSet Name="UserInGroup" Association="VPSS1Model.UserInGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Key" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Multiline" Nullable="false" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role1" Relationship="VPSS1Model.FunctionInRole" FromRole="Function" ToRole="Role1" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="VPSS1Model.GroupInMenu" FromRole="Group" ToRole="Menu" />
    <NavigationProperty Name="Role1" Relationship="VPSS1Model.RoleInGroup" FromRole="Group" ToRole="Role1" />
    <NavigationProperty Name="User" Relationship="VPSS1Model.UserInGroup" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="String" Name="TabTitle" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icon" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Oder" />
    <Property Type="Boolean" Name="Inherit" />
    <Property Type="Boolean" Name="IsActive" />
    <NavigationProperty Name="Group" Relationship="VPSS1Model.GroupInMenu" FromRole="Menu" ToRole="Group" />
  </EntityType>
  <EntityType Name="Role1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Function" Relationship="VPSS1Model.FunctionInRole" FromRole="Role1" ToRole="Function" />
    <NavigationProperty Name="Group" Relationship="VPSS1Model.RoleInGroup" FromRole="Role1" ToRole="Group" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="AspnetUserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sex" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Locked" Nullable="false" />
    <Property Type="String" Name="Avata" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group" Relationship="VPSS1Model.UserInGroup" FromRole="User" ToRole="Group" />
  </EntityType>
  <Association Name="FunctionInRole">
    <End Type="VPSS1Model.Function" Role="Function" Multiplicity="*" />
    <End Type="VPSS1Model.Role1" Role="Role1" Multiplicity="*" />
  </Association>
  <Association Name="GroupInMenu">
    <End Type="VPSS1Model.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSS1Model.Menu" Role="Menu" Multiplicity="*" />
  </Association>
  <Association Name="RoleInGroup">
    <End Type="VPSS1Model.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSS1Model.Role1" Role="Role1" Multiplicity="*" />
  </Association>
  <Association Name="UserInGroup">
    <End Type="VPSS1Model.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSS1Model.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>