<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPSS1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VPSS1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="VPSS1Model.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="VPSS1Model.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="VPSS1Model.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="VPSS1Model.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="VPSS1Model.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="VPSS1Model.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="VPSS1Model.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="VPSS1Model.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="VPSS1Model.aspnet_Users" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="VPSS1Model.aspnet_UsersInRoles" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="VPSS1Model.aspnet_WebEvent_Events" />
    <EntitySet Name="Config" EntityType="VPSS1Model.Config" />
    <EntitySet Name="DonVi" EntityType="VPSS1Model.DonVi" />
    <EntitySet Name="Function" EntityType="VPSS1Model.Function" />
    <EntitySet Name="Group" EntityType="VPSS1Model.Group" />
    <EntitySet Name="JobRegister" EntityType="VPSS1Model.JobRegister" />
    <EntitySet Name="Location" EntityType="VPSS1Model.Location" />
    <EntitySet Name="Menu" EntityType="VPSS1Model.Menu" />
    <EntitySet Name="NguoiTruc" EntityType="VPSS1Model.NguoiTruc" />
    <EntitySet Name="Role1" EntityType="VPSS1Model.Role1" />
    <EntitySet Name="sysdiagrams" EntityType="VPSS1Model.sysdiagrams" />
    <EntitySet Name="TieuDe" EntityType="VPSS1Model.TieuDe" />
    <EntitySet Name="TongHop" EntityType="VPSS1Model.TongHop" />
    <EntitySet Name="TongHopDetail" EntityType="VPSS1Model.TongHopDetail" />
    <EntitySet Name="User" EntityType="VPSS1Model.User" />
    <AssociationSet Name="FK__aspnet_Me__Appli__18EBB532" Association="VPSS1Model.FK__aspnet_Me__Appli__18EBB532">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__19DFD96B" Association="VPSS1Model.FK__aspnet_Me__Appli__19DFD96B">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__1CBC4616" Association="VPSS1Model.FK__aspnet_Pa__Appli__1CBC4616">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__1DB06A4F" Association="VPSS1Model.FK__aspnet_Pa__Appli__1DB06A4F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2645B050" Association="VPSS1Model.FK__aspnet_Ro__Appli__2645B050">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2739D489" Association="VPSS1Model.FK__aspnet_Ro__Appli__2739D489">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__282DF8C2" Association="VPSS1Model.FK__aspnet_Us__Appli__282DF8C2">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__29221CFB" Association="VPSS1Model.FK__aspnet_Us__Appli__29221CFB">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__1AD3FDA4" Association="VPSS1Model.FK__aspnet_Me__UserI__1AD3FDA4">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__1BC821DD" Association="VPSS1Model.FK__aspnet_Me__UserI__1BC821DD">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__1EA48E88" Association="VPSS1Model.FK__aspnet_Pe__PathI__1EA48E88">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__1F98B2C1" Association="VPSS1Model.FK__aspnet_Pe__PathI__1F98B2C1">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__208CD6FA" Association="VPSS1Model.FK__aspnet_Pe__PathI__208CD6FA">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__2180FB33" Association="VPSS1Model.FK__aspnet_Pe__PathI__2180FB33">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__22751F6C" Association="VPSS1Model.FK__aspnet_Pe__UserI__22751F6C">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__236943A5" Association="VPSS1Model.FK__aspnet_Pe__UserI__236943A5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__245D67DE" Association="VPSS1Model.FK__aspnet_Pr__UserI__245D67DE">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__25518C17" Association="VPSS1Model.FK__aspnet_Pr__UserI__25518C17">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2A164134" Association="VPSS1Model.FK__aspnet_Us__RoleI__2A164134">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2B0A656D" Association="VPSS1Model.FK__aspnet_Us__RoleI__2B0A656D">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__2BFE89A6" Association="VPSS1Model.FK__aspnet_Us__UserI__2BFE89A6">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__2CF2ADDF" Association="VPSS1Model.FK__aspnet_Us__UserI__2CF2ADDF">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_aspnet_Users" Association="VPSS1Model.FK_Account_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_DonVi_User" Association="VPSS1Model.FK_DonVi_User">
      <End Role="User" EntitySet="User" />
      <End Role="DonVi" EntitySet="DonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DonVi" Association="VPSS1Model.FK_User_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRegister_User" Association="VPSS1Model.FK_JobRegister_User">
      <End Role="User" EntitySet="User" />
      <End Role="JobRegister" EntitySet="JobRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_TongHop_NguoiTruc" Association="VPSS1Model.FK_TongHop_NguoiTruc">
      <End Role="NguoiTruc" EntitySet="NguoiTruc" />
      <End Role="TongHop" EntitySet="TongHop" />
    </AssociationSet>
    <AssociationSet Name="FK_TongHop_TieuDe" Association="VPSS1Model.FK_TongHop_TieuDe">
      <End Role="TieuDe" EntitySet="TieuDe" />
      <End Role="TongHop" EntitySet="TongHop" />
    </AssociationSet>
    <AssociationSet Name="FK_TongHopDetail_TongHop" Association="VPSS1Model.FK_TongHopDetail_TongHop">
      <End Role="TongHop" EntitySet="TongHop" />
      <End Role="TongHopDetail" EntitySet="TongHopDetail" />
    </AssociationSet>
    <AssociationSet Name="FunctionInRole" Association="VPSS1Model.FunctionInRole">
      <End Role="Function" EntitySet="Function" />
      <End Role="Role1" EntitySet="Role1" />
    </AssociationSet>
    <AssociationSet Name="GroupInMenu" Association="VPSS1Model.GroupInMenu">
      <End Role="Group" EntitySet="Group" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="RoleInGroup" Association="VPSS1Model.RoleInGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="Role1" EntitySet="Role1" />
    </AssociationSet>
    <AssociationSet Name="UserInGroup" Association="VPSS1Model.UserInGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="VPSS1Model.FK__aspnet_Me__Appli__18EBB532" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Membership1" Relationship="VPSS1Model.FK__aspnet_Me__Appli__19DFD96B" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="VPSS1Model.FK__aspnet_Pa__Appli__1CBC4616" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Paths1" Relationship="VPSS1Model.FK__aspnet_Pa__Appli__1DB06A4F" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="VPSS1Model.FK__aspnet_Ro__Appli__2645B050" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Roles1" Relationship="VPSS1Model.FK__aspnet_Ro__Appli__2739D489" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSS1Model.FK__aspnet_Us__Appli__282DF8C2" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSS1Model.FK__aspnet_Us__Appli__29221CFB" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="VPSS1Model.FK__aspnet_Me__Appli__18EBB532" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="VPSS1Model.FK__aspnet_Me__Appli__19DFD96B" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSS1Model.FK__aspnet_Me__UserI__1AD3FDA4" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSS1Model.FK__aspnet_Me__UserI__1BC821DD" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="VPSS1Model.FK__aspnet_Pa__Appli__1CBC4616" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="VPSS1Model.FK__aspnet_Pa__Appli__1DB06A4F" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="VPSS1Model.FK__aspnet_Pe__PathI__1EA48E88" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers1" Relationship="VPSS1Model.FK__aspnet_Pe__PathI__1F98B2C1" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="VPSS1Model.FK__aspnet_Pe__PathI__208CD6FA" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser1" Relationship="VPSS1Model.FK__aspnet_Pe__PathI__2180FB33" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="VPSS1Model.FK__aspnet_Pe__PathI__1EA48E88" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Paths1" Relationship="VPSS1Model.FK__aspnet_Pe__PathI__1F98B2C1" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="VPSS1Model.FK__aspnet_Pe__PathI__208CD6FA" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Paths1" Relationship="VPSS1Model.FK__aspnet_Pe__PathI__2180FB33" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSS1Model.FK__aspnet_Pe__UserI__22751F6C" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSS1Model.FK__aspnet_Pe__UserI__236943A5" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSS1Model.FK__aspnet_Pr__UserI__245D67DE" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSS1Model.FK__aspnet_Pr__UserI__25518C17" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="VPSS1Model.FK__aspnet_Ro__Appli__2645B050" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="VPSS1Model.FK__aspnet_Ro__Appli__2739D489" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_UsersInRoles" Relationship="VPSS1Model.FK__aspnet_Us__RoleI__2A164134" FromRole="aspnet_Roles" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="aspnet_UsersInRoles1" Relationship="VPSS1Model.FK__aspnet_Us__RoleI__2B0A656D" FromRole="aspnet_Roles" ToRole="aspnet_UsersInRoles" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="VPSS1Model.FK__aspnet_Us__Appli__282DF8C2" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="VPSS1Model.FK__aspnet_Us__Appli__29221CFB" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="VPSS1Model.FK__aspnet_Me__UserI__1AD3FDA4" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Membership1" Relationship="VPSS1Model.FK__aspnet_Me__UserI__1BC821DD" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="VPSS1Model.FK__aspnet_Pe__UserI__22751F6C" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser1" Relationship="VPSS1Model.FK__aspnet_Pe__UserI__236943A5" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="VPSS1Model.FK__aspnet_Pr__UserI__245D67DE" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Profile1" Relationship="VPSS1Model.FK__aspnet_Pr__UserI__25518C17" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_UsersInRoles" Relationship="VPSS1Model.FK__aspnet_Us__UserI__2BFE89A6" FromRole="aspnet_Users" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="aspnet_UsersInRoles1" Relationship="VPSS1Model.FK__aspnet_Us__UserI__2CF2ADDF" FromRole="aspnet_Users" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="User" Relationship="VPSS1Model.FK_Account_aspnet_Users" FromRole="aspnet_Users" ToRole="User" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <NavigationProperty Name="aspnet_Roles" Relationship="VPSS1Model.FK__aspnet_Us__RoleI__2A164134" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Roles1" Relationship="VPSS1Model.FK__aspnet_Us__RoleI__2B0A656D" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSS1Model.FK__aspnet_Us__UserI__2BFE89A6" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSS1Model.FK__aspnet_Us__UserI__2CF2ADDF" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Key" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Multiline" Nullable="false" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LanhDaoID" />
    <NavigationProperty Name="User" Relationship="VPSS1Model.FK_DonVi_User" FromRole="DonVi" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="VPSS1Model.FK_User_DonVi" FromRole="DonVi" ToRole="User" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role1" Relationship="VPSS1Model.FunctionInRole" FromRole="Function" ToRole="Role1" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="VPSS1Model.GroupInMenu" FromRole="Group" ToRole="Menu" />
    <NavigationProperty Name="Role1" Relationship="VPSS1Model.RoleInGroup" FromRole="Group" ToRole="Role1" />
    <NavigationProperty Name="User" Relationship="VPSS1Model.UserInGroup" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="JobRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="String" Name="NguoiThucHien" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Location" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FullName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateFrom" Nullable="false" />
    <Property Type="DateTime" Name="DateTo" />
    <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Added" Nullable="false" />
    <NavigationProperty Name="User" Relationship="VPSS1Model.FK_JobRegister_User" FromRole="JobRegister" ToRole="User" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="String" Name="TabTitle" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icon" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Oder" />
    <Property Type="Boolean" Name="Inherit" />
    <Property Type="Boolean" Name="IsActive" />
    <NavigationProperty Name="Group" Relationship="VPSS1Model.GroupInMenu" FromRole="Menu" ToRole="Group" />
  </EntityType>
  <EntityType Name="NguoiTruc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TongHop" Relationship="VPSS1Model.FK_TongHop_NguoiTruc" FromRole="NguoiTruc" ToRole="TongHop" />
  </EntityType>
  <EntityType Name="Role1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Function" Relationship="VPSS1Model.FunctionInRole" FromRole="Role1" ToRole="Function" />
    <NavigationProperty Name="Group" Relationship="VPSS1Model.RoleInGroup" FromRole="Role1" ToRole="Group" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TieuDe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TongHop" Relationship="VPSS1Model.FK_TongHop_TieuDe" FromRole="TieuDe" ToRole="TongHop" />
  </EntityType>
  <EntityType Name="TongHop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NguoiTrucID" />
    <Property Type="String" Name="Status" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="FromDate" Nullable="false" />
    <Property Type="Int32" Name="DayOfWeek" Nullable="false" />
    <Property Type="Int32" Name="TieuDeID" Nullable="false" />
    <Property Type="String" Name="Code" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NguoiTruc" Relationship="VPSS1Model.FK_TongHop_NguoiTruc" FromRole="TongHop" ToRole="NguoiTruc" />
    <NavigationProperty Name="TieuDe" Relationship="VPSS1Model.FK_TongHop_TieuDe" FromRole="TongHop" ToRole="TieuDe" />
    <NavigationProperty Name="TongHopDetail" Relationship="VPSS1Model.FK_TongHopDetail_TongHop" FromRole="TongHop" ToRole="TongHopDetail" />
  </EntityType>
  <EntityType Name="TongHopDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TongHopID" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
    <Property Type="String" Name="NguoiThucHien" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NoiDung" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Location" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TongHop" Relationship="VPSS1Model.FK_TongHopDetail_TongHop" FromRole="TongHopDetail" ToRole="TongHop" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="AspnetUserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sex" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Locked" Nullable="false" />
    <Property Type="String" Name="Avata" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DonViID" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSS1Model.FK_Account_aspnet_Users" FromRole="User" ToRole="aspnet_Users" />
    <NavigationProperty Name="DonVi" Relationship="VPSS1Model.FK_DonVi_User" FromRole="User" ToRole="DonVi" />
    <NavigationProperty Name="DonVi1" Relationship="VPSS1Model.FK_User_DonVi" FromRole="User" ToRole="DonVi" />
    <NavigationProperty Name="JobRegister" Relationship="VPSS1Model.FK_JobRegister_User" FromRole="User" ToRole="JobRegister" />
    <NavigationProperty Name="Group" Relationship="VPSS1Model.UserInGroup" FromRole="User" ToRole="Group" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__18EBB532">
    <End Type="VPSS1Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__19DFD96B">
    <End Type="VPSS1Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__1CBC4616">
    <End Type="VPSS1Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__1DB06A4F">
    <End Type="VPSS1Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2645B050">
    <End Type="VPSS1Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2739D489">
    <End Type="VPSS1Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__282DF8C2">
    <End Type="VPSS1Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__29221CFB">
    <End Type="VPSS1Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__1AD3FDA4">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__1BC821DD">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__1EA48E88">
    <End Type="VPSS1Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__1F98B2C1">
    <End Type="VPSS1Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__208CD6FA">
    <End Type="VPSS1Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="VPSS1Model.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__2180FB33">
    <End Type="VPSS1Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="VPSS1Model.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__22751F6C">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="VPSS1Model.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__236943A5">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="VPSS1Model.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__245D67DE">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__25518C17">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2A164134">
    <End Type="VPSS1Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2B0A656D">
    <End Type="VPSS1Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__2BFE89A6">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__2CF2ADDF">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSS1Model.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_aspnet_Users">
    <End Type="VPSS1Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSS1Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspnetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonVi_User">
    <End Type="VPSS1Model.User" Role="User" Multiplicity="0..1" />
    <End Type="VPSS1Model.DonVi" Role="DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonVi">
        <PropertyRef Name="LanhDaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DonVi">
    <End Type="VPSS1Model.DonVi" Role="DonVi" Multiplicity="0..1" />
    <End Type="VPSS1Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRegister_User">
    <End Type="VPSS1Model.User" Role="User" Multiplicity="0..1" />
    <End Type="VPSS1Model.JobRegister" Role="JobRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JobRegister">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TongHop_NguoiTruc">
    <End Type="VPSS1Model.NguoiTruc" Role="NguoiTruc" Multiplicity="0..1" />
    <End Type="VPSS1Model.TongHop" Role="TongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiTruc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TongHop">
        <PropertyRef Name="NguoiTrucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TongHop_TieuDe">
    <End Type="VPSS1Model.TieuDe" Role="TieuDe" Multiplicity="1" />
    <End Type="VPSS1Model.TongHop" Role="TongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TieuDe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TongHop">
        <PropertyRef Name="TieuDeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TongHopDetail_TongHop">
    <End Type="VPSS1Model.TongHop" Role="TongHop" Multiplicity="1" />
    <End Type="VPSS1Model.TongHopDetail" Role="TongHopDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TongHop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TongHopDetail">
        <PropertyRef Name="TongHopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FunctionInRole">
    <End Type="VPSS1Model.Function" Role="Function" Multiplicity="*" />
    <End Type="VPSS1Model.Role1" Role="Role1" Multiplicity="*" />
  </Association>
  <Association Name="GroupInMenu">
    <End Type="VPSS1Model.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSS1Model.Menu" Role="Menu" Multiplicity="*" />
  </Association>
  <Association Name="RoleInGroup">
    <End Type="VPSS1Model.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSS1Model.Role1" Role="Role1" Multiplicity="*" />
  </Association>
  <Association Name="UserInGroup">
    <End Type="VPSS1Model.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSS1Model.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>